{
  "name": "@beerush/honor",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./docs/*": "./dist/docs/*",
    "./driver/*": "./dist/driver/*",
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./lib/*": "./dist/lib/*",
    "./rest": {
      "types": "./dist/rest/index.d.ts",
      "import": "./dist/rest/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    }
  },
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rimraf ./dist && tsc && publint",
    "prepublish": "tsc && publint"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "glob": "^10.3.12",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.42.7",
    "drizzle-zod": "^0.5.1",
    "drizzle-orm": "^0.30.9",
    "postgres": "^3.4.4",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@hono/vite-cloudflare-pages": "^0.2.5",
    "@hono/vite-dev-server": "^0.12.0",
    "dotenv": "^16.4.5",
    "hono": "^4.2.7",
    "zod": "^3.23.4",
    "zod-openapi": "^2.17.0"
  },
  "types": "./dist/index.d.ts",
  "description": "To install dependencies:",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beerush-id/honor.git"
  },
  "keywords": [
    "hono",
    "rest",
    "rest-api",
    "serverless"
  ],
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beerush-id/honor/issues"
  },
  "homepage": "https://github.com/beerush-id/honor#readme"
}
