{
  "name": "@beerush/honor",
  "version": "0.0.5",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./docs/*": "./dist/docs/*",
    "./driver/*": "./dist/driver/*",
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js"
    },
    "./helpers/*": "./dist/helpers/*",
    "./rest": {
      "types": "./dist/rest/index.d.ts",
      "import": "./dist/rest/index.js"
    },
    "./supabase": {
      "types": "./dist/driver/supabase/index.d.ts",
      "import": "./dist/driver/supabase/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    }
  },
  "directories": {
    "dist": "dist",
    "styles": "styles"
  },
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "dev": "bun dev:init && tsup --watch",
    "dev:init": "tsup --config tsup.init.config.ts",
    "build": "bun dev:init && tsup && publint",
    "clean": "rimraf ./dist && rimraf ./src/lib",
    "prepublish": "bun clean && bun build"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.42.7",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "optionalDependencies": {
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@beerush/logger": "^0.0.6",
    "@beerush/utilities": "^0.0.2",
    "@hono/vite-cloudflare-pages": "^0.2.5",
    "@hono/vite-dev-server": "^0.12.0",
    "@hono/zod-openapi": "^0.11.0",
    "@mdx-js/rollup": "^3.0.1",
    "dotenv": "^16.4.5",
    "hono": "^4.2.7",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "zod": "^3.23.4"
  },
  "types": "./dist/index.d.ts",
  "description": "To install dependencies:",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beerush-id/honor.git"
  },
  "keywords": [
    "hono",
    "rest",
    "rest-api",
    "serverless"
  ],
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beerush-id/honor/issues"
  },
  "homepage": "https://github.com/beerush-id/honor#readme",
  "publishConfig": {
    "access": "public"
  }
}
